<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="UtilityAnnotations" default="default" basedir=".">
    <description>Builds, tests, and runs the project annoj.</description>
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="builddir" value="${basedir}/build" />
    <property name="distdir" value="${basedir}/dist" />
    <property name="docdir" value="${basedir}/doc" />
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac destdir="${build.dir}/classes" srcdir="${src.dir}" classpathref="classpath"/>
    </target>
    <target name="jar" depends="compile">
        <jar basedir="${build.dir}/classes" destfile="${basedir}/annoj.jar" manifest="${basedir}/manifest.mf"/>
    </target>
    <target name="clean" >
        <delete dir="${build.dir}" />
        <delete dir="${doc.dir}" />
    </target>
    <target name="javadoc">
        <mkdir dir="${doc.dir}" />
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="classpath" />
    </target>
    <target name="default" depends="jar" />
</project>
